# ecomm_project_clothes

./: ecomm_project_clothes.sln
Project_EComm_1035/Project_EComm_App_1035/: Program.cs  Project_EComm_App_1035.csproj  appsettings.json
Project_EComm_1035/Project_EComm_App_1035/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Project_EComm_1035/Project_EComm_App_1035/Areas/Admin/Views/Category/: Index.cshtml  upsert.cshtml
Project_EComm_1035/Project_EComm_App_1035/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_EComm_1035/Project_EComm_App_1035/Areas/Admin/Views/CoverType/: Index.cshtml  upsert.cshtml
Project_EComm_1035/Project_EComm_App_1035/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_EComm_1035/Project_EComm_App_1035/Areas/Admin/Views/User/: Index.cshtml
Project_EComm_1035/Project_EComm_App_1035/Areas/Customer/Controllers/: HomeController.cs
Project_EComm_1035/Project_EComm_App_1035/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project_EComm_1035/Project_EComm_App_1035/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_EComm_1035/Project_EComm_App_1035/Properties/: launchSettings.json
Project_EComm_1035/Project_EComm_App_1035/Views/: _ViewImports.cshtml
Project_EComm_1035/Project_EComm_App_1035/Views/Shared/: _Layout.cshtml
Project_EComm_1035/Project_EComm_App_1035/wwwroot/js/: Category.js  Company.js  CoverType.js  Home.js  Product.js  User.js
ecomm_project_clothes/: Program.cs  Startup.cs  appsettings.json  cartdesign.txt  ecomm_project_clothes.csproj
ecomm_project_clothes.Dataaccess/: ecomm_project_clothes.Dataaccess.csproj
ecomm_project_clothes.Dataaccess/Data/: ApplicationDbContext.cs
ecomm_project_clothes.Dataaccess/Migrations/: 20240411043510_add.Designer.cs  20240411043510_add.cs  20240411043755_addd.Designer.cs  20240411043755_addd.cs  20240411043817_sp.Designer.cs  20240411043817_sp.cs  ApplicationDbContextModelSnapshot.cs
ecomm_project_clothes.Dataaccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  ClothesTypeRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SPCALL.cs  ShoppingCartRepository.cs  Unitofwork.cs
ecomm_project_clothes.Dataaccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  IClothesTypeRepostiry.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepostry.cs  IRepository.cs  ISPCALL.cs  IShoppingCartRepository.cs  IUnitofwork.cs  IcategoryRepository.cs
ecomm_project_clothes/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ClothesTypeController.cs  CompanyController.cs  OrderManagementController.cs  ProductController.cs  UserController.cs  UserOrderController.cs
ecomm_project_clothes/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
ecomm_project_clothes/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ecomm_project_clothes/Areas/Admin/Views/ClothesType/: Index.cshtml  Upsert.cshtml
ecomm_project_clothes/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ecomm_project_clothes/Areas/Admin/Views/OrderManagement/: ApprovedOrders.cshtml  ByDateTime.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml  OrderDetails.cshtml  OrderDetailsWithViewBag.cshtml  OrderHistory.cshtml  PendingOrders.cshtml  Searching.cshtml  StatusCancelled.cshtml
ecomm_project_clothes/Areas/Admin/Views/OrderMangement/: GetAll.cshtml
ecomm_project_clothes/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ecomm_project_clothes/Areas/Admin/Views/User/: Index.cshtml
ecomm_project_clothes/Areas/Admin/Views/UserOrder/: GetAll.cshtml  SendOffer.cshtml  UserDetails.cshtml
ecomm_project_clothes/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  SearchViewModel.cs
ecomm_project_clothes/Areas/Customer/Views/: _ViewImports.cshtml
ecomm_project_clothes/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ecomm_project_clothes/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ecomm_project_clothes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecomm_project_clothes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  ILoginModel.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ecomm_project_clothes/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
ecomm_project_clothes/Properties/: launchSettings.json
ecomm_project_clothes/Twilio/: ISMSService.cs  SMSService.cs  SendSMSDto.cs  TwilioSettings.cs  Types.cs
ecomm_project_clothes/Views/Shared/: _Createandbacktolist.cshtml  _EditandBacktolist.cshtml  _Layout.cshtml  _NoRecord.cshtml  _ShowingOrdersByStatus.cshtml
ecomm_project_clothes/wwwroot/js/: Brand.js  Category.js  ClothesType.js  Company.js  Home.js  JavaScript.js  OrderManagement.js  Product.js  User.js
(+105 files in other folders)
